/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/* WKND Byline - default.less*/

    .cmp-byline {
        @imageSize: 60px;

        .cmp-byline__image {
            float: left;

    /* This class targets a Core Component Image CSS class */
        .cmp-image__image {
            width: @imageSize;
            height: @imageSize;
            border-radius: @imageSize / 2;
            object-fit: cover;
            }
        }

        .cmp-byline__name {
        margin-left: @imageSize + 20px;
        margin-bottom: .25rem;
        }

        .cmp-byline__occupations {
            margin-left: @imageSize + 20px;
            color: @gray-light;
            font-size: @font-size-small;
            text-transform: uppercase;
            font-weight: 600;
        }
    }