<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-04-03T18:35:24.856-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/article-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                cq:styleIds="[1554340406437]"
                jcr:created="{Date}2019-03-19T13:19:35.891-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-04-03T18:28:52.706-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <image
                    jcr:created="{Date}2019-04-03T18:29:05.193-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:29:08.791-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/content/image"/>
                <title
                    jcr:created="{Date}2019-04-03T18:30:45.362-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:30:51.130-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/content/title"/>
                <responsivegrid
                    jcr:created="{Date}2019-04-03T18:31:10.416-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:31:17.935-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <contentfragment
                        jcr:created="{Date}2019-04-03T18:35:18.394-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-04-03T18:35:18.394-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/contentfragment"
                        text=""/>
                </responsivegrid>
                <responsivegrid_223059690
                    jcr:created="{Date}2019-04-03T18:32:31.547-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:32:34.502-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <list
                        jcr:created="{Date}2019-04-03T18:35:24.854-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-04-03T18:35:24.854-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/list"/>
                </responsivegrid_223059690>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
