/*
*  Copyright 2018 Adobe Systems Incorporated
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*/

/* WKND Text Quote style */

.cmp-text--quote {

      background-color:@brand-secondary;
      padding: 1em 3em;
     margin: 1em 0em;

      blockquote {
       margin: 0;
       font-size: 36px;
       border: none;
       padding: 14px 0px;
      }

      u {
       text-decoration: none;
       font-family: @font-family-sans-serif;
       &:before {
                border-top: 2px solid @brand-primary;
                content: '';
                display: block;
                width: 80px;
       }
      }
}