<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-04-16T09:14:47.578-07:00"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/content-default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_213106331986985"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <wknd jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <title
                                cq:policy="wknd/components/content/title/policy_1554340232282"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <text
                                cq:policy="wknd/components/content/text/policy_1554340265233"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <list
                                cq:policy="wknd/components/content/list/policy_1554340319446"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </wknd>
                <image
                    cq:policy="wknd/components/content/image/policy_1554341366929"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <breadcrumb
                    cq:policy="wknd/components/content/breadcrumb/policy_1554341419430"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <title
                    cq:policy="wknd/components/content/title/policy_1554340232282"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <responsivegrid
                    cq:policy="wcm/foundation/components/responsivegrid/policy_213106331986985"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <wknd jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <content jcr:primaryType="nt:unstructured">
                                <title
                                    cq:policy="wknd/components/content/title/policy_1554340232282"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <text
                                    cq:policy="wknd/components/content/text/policy_1554340265233"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <list
                                    cq:policy="wknd/components/content/list/policy_1554340319446"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <image
                                    cq:policy="wknd/components/content/image/policy_1554341366929"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </content>
                        </components>
                    </wknd>
                </responsivegrid>
                <responsivegrid_223059690
                    cq:policy="wcm/foundation/components/responsivegrid/policy_178507300498125"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <wknd jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <content jcr:primaryType="nt:unstructured">
                                <title
                                    cq:policy="wknd/components/content/title/policy_1554340232282"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <text
                                    cq:policy="wknd/components/content/text/policy_1554340265233"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <list
                                    cq:policy="wknd/components/content/list/policy_1554340319446"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <image
                                    cq:policy="wknd/components/content/image/policy_1554341366929"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </content>
                        </components>
                    </wknd>
                </responsivegrid_223059690>
            </responsivegrid>
            <header
                cq:policy="wknd/components/structure/header/policy_1555430849974"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <navigation
                    cq:policy="wknd/components/structure/navigation/policy_1555431038157"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <search
                    cq:policy="wknd/components/structure/search/policy_1555431088440"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </header>
            <responsivegrid_1624310100
                cq:policy="wcm/foundation/components/responsivegrid/policy_4792148308882"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <navigation
                    cq:policy="wknd/components/structure/navigation/policy_4825943207134"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid_1624310100>
        </root>
    </jcr:content>
</jcr:root>
