/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
/* WKND Layout Container - fixed-width.less */

.cmp-layout-container--fixed {
  display:block;
  max-width:  @max-width !important;
  float: unset !important;
  margin: 0 auto !important;
  padding: 0 @gutter-padding;
  clear: both !important; 

  @media (max-width: @screen-medium) {
    padding: 0 !important;
  }

}